
			<footer></footer>
		</div>
		<!-- "Main Vendor Import" with fallback (local file) -->
		<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
		<script> window.jquery || document.write('<script src="assets/js/vendor/jquery-2.1.1.min.js"><\/script>')</script>

		<!-- Vendor -->
		<script src="assets/js/vendor/gridset-overlay.js"></script>
		
		<!-- Map -->
	 	<script src="http://maps.googleapis.com/maps/api/js?v=3.exp&amp;libraries=places&amp;sensor=false"></script>
		
		<!-- Custom JS -->
		<script src="assets/js/script.js"></script>

	</body>

</html>