
			<footer></footer>
		</div>
		<!-- "Main Vendor Import" with fallback (local file) -->
		<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
		<script> window.jquery || document.write('<script src="assets/js/vendor/jquery-2.1.1.min.js"><\/script>')</script>

		<!-- Vendor -->
		<script src="assets/js/vendor/gridset-overlay.js"></script>
		
		<!-- Map -->
  		<script src='assets/js/vendor/require-mapping.js'></script>
  		<script src='http://maps.google.com/maps/api/js?sensor=true'></script>
		
		<!-- Custom JS -->
		
		<script src="assets/js/map.js"></script>
		<script src="assets/js/script.js"></script>

	</body>

</html>