<?php

return array(
	'form ' => array(
		'labels ' => array(
			'introduction' => '',
			'title' => '',
			'description' => '',
			'date_production' => '',
			'date_publication' => '',
			'length' => '',
			'category' => '',
			'location' => '',
			'exact_location' => '',
			'coordinates' => '',
			'use_new_coordinates' => '',
			'yes' => '',
			'video_url' => '',
			'thumb' => '',
			'poster' => '',
			'adress_street' => '',
			'latitude' => '',
			'longitude' => '',
			'date_start' => '',
			'date_end' => '',
			'item' => '',
			'target_title' => '',
			'recipient' => '',
			'target_adress_street' => '',
			'target_adress_street2' => '',
			'target_adress_zip' => '',
			'target_adress_city' => '',
			'target_adress_country' => ''
		),
		'placeholders' => array(
			'title' => '',
			'date_production' => '',
			'length' => '',
			'date_publication' => '',
			'video_url' => '',
			'adress_street' => '',
			'latitude' => '',
			'longitude' => '',
		),
		'no_category' => '',
		'new.submit' => '',
		'edit.submit' => '',
		'buttons.new' => '',
		'search.placeholder' => '',
		'search.button' => '',
		'buttons.remove' => '',
	),
	'manage' => array(
		'title' => 'Titre',
		'description' => '',
		'actions' => '',
	),
	'search.title' => '',
	'buttons.delete' => '',
	'empty' => '',
	'title' => '',
	'view.invite' => '',
	'index.current_progress' => '',
);